# 20-20-20

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pwr/app20_20_20/: DatabaseTest.kt  ExampleInstrumentedTest.kt  EyeExerciseIntegrationTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwr/app20_20_20/: BottomNavigation.kt  MainActivity.kt  MediaPlayerManager.kt  NavItem.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/pwr/app20_20_20/composables/: BottomNavigation.kt  TopBar.kt
app/src/main/java/com/pwr/app20_20_20/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/pwr/app20_20_20/screens/: ExerciseScreen.kt  HomeScreen.kt  HowToUseScreen.kt  SettingsScreen.kt  ToDoListScreen.kt
app/src/main/java/com/pwr/app20_20_20/storage/: AppDatabase.kt  EyeExercise.kt  EyeExerciseDao.kt  UriTypeConverter.kt
app/src/main/java/com/pwr/app20_20_20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pwr/app20_20_20/util/: MediaPlayerManager.kt  SharedPreferencesUtil.kt
app/src/main/java/com/pwr/app20_20_20/viewmodels/: EyeExcerciseViewModel.kt  EyeExerciseViewModelFactory.kt  TimerViewModel.kt  TimerViewModelFactory.kt  VideoViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  themes.xml
app/src/test/java/com/pwr/app20_20_20/: ExampleUnitTest.kt  TimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
